name: GitHub Metrics

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.8"

      - name: Install dependencies
        run: |
          echo 
          #python -m pip install -r traffic-metrics/requirements.txt

      - name: Run Metrics
        run: |
          python3 traffic-metrics/github_metrics.py -t ${{ secrets.A_GITHUB_TOKEN }} -o usdot-fhwa-stol
          python3 traffic-metrics/github_metrics.py -t ${{ secrets.A_GITHUB_TOKEN }} -o usdot-fhwa-OPS
          python3 traffic-metrics/github_metrics.py -t ${{ secrets.A_GITHUB_TOKEN }} -o usdot-jpo-ode
          #python3 traffic-metrics/export_traffic.py -t ${{ secrets.A_GITHUB_TOKEN }} -o usdot-fhwa-stol
          #python3 traffic-metrics/export_traffic.py -t ${{ secrets.A_GITHUB_TOKEN }} -o usdot-fhwa-OPS
          #python3 traffic-metrics/export_traffic.py -t ${{ secrets.A_GITHUB_TOKEN }} -o usdot-jpo-ode

      - name: Run code-gov
        run: |
          cd code-gov/code-gov-repo-metrics
          echo "GITHUB_PERSONAL_ACCESS_TOKEN=${{ secrets.A_GITHUB_TOKEN }}" > .env
          npm install
          npm run start 2022-07-01 2022-07-31
          rm -f .env

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "automatic update"
